html{
    width: 100%;
    height:100%;
}

/*body{
  width: 100%;
  margin:0px;
  padding: 0px;
}*/

header{
    width:100%;
    height:10%;
    background-color:#23B1F9;
    font-size:2em;
    color:#ffffff;

}
header p{
  text-align: right;
  position: absolute;
  right: 5px;
  bottom: 5px;
  top:3px;
  
  
  
}
img{
  width: 30%;
  height:30%;
  border-radius: 300px;
  margin-right: 20px;
}

.en_tete{
  width: 20%;
  position:relative;
  right:0px;
  bottom:0px;
  margin-right: 10px;
} 

.leaderboard{
  height:70%;
  height:500px;
  padding-top:20%;

}

.aside{  
  background-color:black;
  opacity:0.5;
  color:white;
  text-align: left;
  width: 100%;
  position: absolute;
  right: 0px;
  bottom: 0px;
  
}

.sports{
  background-color: #B889E8;
  height: 300px;
  padding-top:100px;
}

.enternaiment{
  height: 300px;
  padding-top:100px;
  background-color: #E65B77;

}

.food{
  height: 300px;
  padding-top:100px;
  background-color: #B8E5B5;
}

.knowledge{
  height:300px;
  padding-top:100px;
  background-color: #FAF55C;
}

.geography{
  height: 500px;
  padding-top:200px;
  background-color: #E65B77;
}

.history{
  height: 300px;
  padding-top:100px;
  background-color: #58BCEF;
}

.science{
  height: 250px;
  padding-top:100px;
  background-color: #B8E5B5;
}

.tv{
  height: 250px;
  padding-top:100px;
  background-color: #B889E8;
}

.music{
  height: 250px;
  padding-top:100px;
  background-color: #58BCEF;
}

.profiles{
  height: 250px;
  padding-top:100px;
  background-color: #ffffff;
}

.col-lg-4{
  
  border: 2px solid black;
  line-height: 400%;
  height:800px;
  text-align: center;
}

.col-lg-12{
  
  border: 2px solid black;
}

.col-lg-6{
  
  border: 2px solid black;
}


/*[class*="col-"], footer {
  background-color: lightgreen;
  border: 2px solid black;
  border-radius: 0px;
  line-height: 40px;
  text-align: center;

}*/

/*.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: 0px;
  margin-left: 0px;
  

  
}*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} 
