<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<link rel='stylesheet' type='text/css' href='Maquette.css'>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<title>Maquette</title>
		
	</head>
	
	<body>
		
		<header>
				

	            <div class="header">
	                
	                <div class="en_tete"> <img src="images/call-center.jpg">Divshot</div>
	              	<p>8pts</p>
	            </div>
        </header>

    

		<div class="container-fluid">

			<div class="row">

				<div class="col-lg-4">
					<div class="row ">

						<div class="col-lg-12 leaderboard">
							<div class="img">
								<img src="images/trophy-27827_640.png">
							</div>
							<div class="aside">
								<p>Leaderboard<span class="glyphicon glyphicon-arrow-right"></span></p>
							</div>
						</div>

						<div class="col-lg-6 enternaiment">
							<div class="img">
								<img src="images/console-309614_640.png">
							</div>
							<div class="aside">
								<p>Enternaiment<span class="glyphicon glyphicon-triangle-right"></span></p>
							</div>
						</div>

						<div class="col-lg-6 sports">
							<div class="img">
								<img src="images/rock-climbing-155134_640.png">
							</div>
							<div class="aside">
								<p>Sports<span class="glyphicon glyphicon-triangle-right"></span></p>
							</div>
						</div>

					</div>
				</div>

				<div class="col-lg-4">
					<div class="row">

						<div class="col-lg-6 food">
							<div class="img">
								<img src="images/pancakes-576800_640.png">
							</div>
							<div class="aside">
								<p>Food & Drink<span class="glyphicon glyphicon-play"></span></p>
							</div>
						</div>

						<div class="col-lg-6 knowledge">
							<div class="img">
								<img src="images/sketchbook-156775_640.png">
							</div>
							<div class="aside">
								<p>General Knowledge<span class="glyphicon glyphicon-play"></span></p>
							</div>
						</div>

						<div class="col-lg-12 geography">
							<div class="img">
								<img src="images/world-153534_640.png">
							</div>
							<div class="aside">
								<p>Geography<span class="glyphicon glyphicon-triangle-right"></span></p>
							</div>
						</div>		
					</div>
				</div>

				<div class="col-lg-4">
					<div class="row">

						<div class="col-lg-12 history">
							<div class="img">
								<img src="images/colosseum-48580_640.png">
							</div>
							<div class="aside">
								<p>History<span class="glyphicon glyphicon-triangle-right"></span></p>
							</div>
						</div>

						<div class="col-lg-6 science">
							<div class="img">
								<img src="images/beakers-309864_640.png">
							</div>
							<div class="aside">
								<p>Science & Nature<span class="glyphicon glyphicon-play"></span></p>
							</div>
						</div>

						<div class="col-lg-6 tv">
							<div class="img">
								<img src="images/popcorn-898154_640.png">
							</div>
							<div class="aside">
								<p>Tv & Movies<span class="glyphicon glyphicon-triangle-right"></span></p>
							</div>
						</div>

						<div class="col-lg-6 music">
							<div class="img">
								<img src="images/compact-cassette-157537_640.png">
							</div>
							<div class="aside">
								<p>Music<span class="glyphicon glyphicon-triangle-right"></span></p>
							</div>
						</div>

						<div class="col-lg-6 profiles">
							<div class="img">
								<img src="images/members-42918_640.png">
							</div>
							<div class="aside">
								<p>Profiles<span class="glyphicon glyphicon-arrow-right"></span></p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>